<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Репетитор Владислав</title>
</head>
<body class="page">
<header class="page-header">
    <nav>
        <ul>
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li>
                <a href="table.html">Table</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <h2 align="center">
        Расписание занятий
    </h2>
    <table border="1">
        <tr> 
            <td>&nbsp;</td><td>Monday</td><td>Tuesday</td>
            <td>Wednesday</td><td>Thursday</td><td>Friday</td>
        </tr>
        <tr> 
            <td>15:00-16:30</td><td>Занято</td><td>Занято</td>
            <td>Свободно</td><td>Занято</td><td>Свободно</td>
        </tr>
        <tr>
            <td>16:30-18:00</td><td>Свободно</td><td>Свободно</td>
            <td>Занято</td><td>Свободно</td><td>Свободно</td>
        </tr>
        <tr>
            <td>18:00-19:30</td><td>Свободно</td><td>Занято</td>
            <td>Свободно</td><td>Свободно</td><td>Занято</td>
        </tr>
       </table> 
</main>

<footer class="page-footer">
    <div class="container">
        <p>© Ваш репетитор</p>
        <p>2022</p>
    </div>
    <div>
        <p id="load_time"></p>
    </div>
</footer>
</body>
</html>
